VITE_API_URL=https://lhjwork-backend-spotline.onrender.com
VITE_KAKAO_REST_API_KEY=6dfcc3e3de17fb38d8257052e9587501
VITE_KAKAO_JAVASCRIPT_KEY=31cd8fd259bf2fd36efa05275dafaee3
VITE_TIMEZONE=Asia/Seoul
